[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala, C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\ankaufma\git\TournamentManager\TournamentManager\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2719a2c8, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_25\lib\resources.jar;C:\Program Files\Java\jre1.8.0_25\lib\rt.jar;C:\Program Files\Java\jre1.8.0_25\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_25\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_25\lib\jce.jar;C:\Program Files\Java\jre1.8.0_25\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_25\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_25\classes;C:\Users\ankaufma\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\git\TournamentManager\TournamentManager\target\scala-2.10\classes;C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.4.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala:7: trait Application in package scala is deprecated: use App instead[0m
[0m[[33mwarn[0m] [0mobject TUI extends Application {[0m
[0m[[33mwarn[0m] [0m                   ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.32930592 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, copy$default$2, $asInstanceOf, productArity, equals, getResult, asInstanceOf, synchronized, getMatch, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, Game, ==, setResult, clone, copy$default$3, copy, toString, !=, getClass, copy$default$1, r, game, ne, eq, productIterator, ##, finalize, index, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala: Set(asInstanceOf, getMatch, isInstanceOf, <init>, Game, ==, toString, !=, r, game, eq, index)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala: Set(asInstanceOf, isInstanceOf, <init>, ==, setResult, toString, !=, game, index)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, name, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, teams, $isInstanceOf, canEqual, productPrefix, notifyAll, setGameResult, isInstanceOf, <init>, Group, l, ==, clone, getTable, copy$default$3, copy, toString, !=, getClass, copy$default$1, sort, refractorGamePlan, ne, k, games, eq, productIterator, printMatches, ##, finalize, getGames, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala: Set(asInstanceOf, teams, setGameResult, isInstanceOf, <init>, Group, ==, getTable, toString, !=, refractorGamePlan, printMatches, getGames)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Team.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, name, wait, copy$default$2, $asInstanceOf, copy$default$5, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, copy$default$4, productPrefix, notifyAll, isInstanceOf, Team, <init>, points, ==, clone, copy$default$3, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, goalsAgainst, ##, finalize, goals, index, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Group.scala: Set(name, asInstanceOf, isInstanceOf, Team, <init>, points, ==, toString, !=, eq, goalsAgainst, goals, index)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala: Set(asInstanceOf, isInstanceOf, Team, <init>, ==, toString, !=, goalsAgainst, goals, index)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\model\Game.scala: Set(asInstanceOf, isInstanceOf, Team, <init>, points, ==, toString, eq, goalsAgainst, goals, index)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TUI\TUI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	routine, notify, teamList, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, teams, $isInstanceOf, noGroups, main, groups, until, notifyAll, isInstanceOf, TUI, ==, clone, from, toString, !=, getClass, printMenu, ne, noTeams, eq, ##, finalize, hashCode, groupList.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
