[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\ankaufma\git\TournamentManager\TournamentManager\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 328f2ebf, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\classes;C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\git\TournamentManager\TournamentManager\target\scala-2.11\classes;C:\Users\ankaufma\.ivy2\cache\com.escalatesoft.subcut\subcut_2.11\jars\subcut_2.11-2.1.jar;C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar;C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar;C:\Users\ankaufma\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\ankaufma\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\ankaufma\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.8.jar;C:\Users\ankaufma\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.11.0-M7.jar[0m
[0m[[33mwarn[0m] [0mthere were two deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.445694504 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\ankaufma\git\TournamentManager\TournamentManager\src\main\scala\de\htwg\TM\TournamentManager.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	tui, main, controller, gui.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
