[0m[[0minfo[0m] [0mRunning de.htwg.TM.TournamentManager [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\git\TournamentManager\TournamentManager\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ankaufma\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.11.0-M7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MySystem-akka.actor.default-dispatcher-3 to terminate.[0m
