[0m[[0minfo[0m] [0mRunning de.htwg.TUI.TUI [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\AK\git\TournamentManager\TournamentManager\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\AK\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\AK\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.4.jar[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-1[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-1[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
